# mnetwork

./: build.gradle  proguard-rules.pro  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/: AndroidManifest.xml
src/main/java/com/merlin/network/: OnConfigChangedListener.java  PackageInfo.java
src/main/java/com/merlin/network/glide/: MGlideModule.java
src/main/java/com/merlin/network/http/: HTTP.java  HttpConfig.java  HttpMethod.java  HttpStatus.java  IClient.java  IMethod.java  IRequest.java  IResponse.java  MRequest.java  NetTool.java  NetWorker.java  OnConfigChangedListener.java
src/main/java/com/merlin/network/http/cache/: CacheContent.java  CacheTask.java  HttpCache.java  HttpDiskCache.java  HttpMemoryCache.java  IHttpCache.java  IHttpDiskCache.java  IHttpMemoryCache.java
src/main/java/com/merlin/network/http/progress/: CircleProgress.java  IProgress.java  ProgressVo.java
src/main/java/com/merlin/network/http/response/: ResponseBean.java  ResponseFile.java  ResponseResult.java  Result.java
src/main/java/com/merlin/network/image/: ILoader.java  ILoaderContext.java  ILoaderListener.java  ILoaderSetting.java  ILoaderStatus.java  ILoaderTarget.java  ILoaderType.java  ImageParam.java  ImageWorker.java  MGlide.java  MImage.java  MLoader.java
src/main/java/com/merlin/network/picasso/: PicassoLoader.java
src/main/java/com/merlin/network/retrofit/: ApiService.java  HeaderInterceptor.java  RequestHandle.java  RetrofitClient.java  UploadRequestBody.java
src/main/java/com/merlin/network/test/: FileResponse.java  NetResponse.java  Result.java
